services:
  toolkit-thunk:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ".:/opt/toolkit-thunk"
    #   - "/opt/toolkit-thunk/node_modules"
    # environment:
    #   - NEXT_WEBPACK_USEPOLLING=true
    #   - CHOKIDAR_USEPOLLING=true
    #   - WATCHPACK_POLLING=true